{
  "name": "react-redux-typescript-starter",
  "version": "1.3.10",
  "description": "",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "scripts": {
    "clear:dist": "rimraf -rf ./dist/*",
    "clear:cache": "rimraf -rf ./.cache/*",
    "prebuild": "yarn clear:dist && cross-env NODE_ENV=production yarn lint",
    "postrelease": "yarn snapshots && yarn size",
    "snapshots": "node configs/snapshots",
    "start": "cross-env NODE_ENV=development webpack serve --config configs/index.js",
    "start:lint": "cross-env NODE_ENV=lint webpack serve --config configs/index.js",
    "dev": "run-p start start:lint",
    "build": "env NODE_ENV=production webpack --config configs/index.js",
    "build:stats": "yarn build --json > ./.cache/stats.json",
    "preanalyze": "yarn clear:cache",
    "analyze": "yarn build --env analyze",
    "release": "yarn build --env release",
    "profile": "webpack --config configs/index.js --profile --json > stats.json",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx --quiet",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc",
    "size": "size-limit",
    "pretest": "cross-env NODE_ENV=test yarn lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "predeploy": "yarn release",
    "deploy": "node configs/tools/deploy",
    "ci": "yarn test & yarn typecheck & yarn lint",
    "lh": "lighthousebot -- --perf=96 --pwa=100",
    "add-component": "node configs/utils/add --essence component",
    "add-page": "node configs/utils/add --essence page",
    "add-layout": "node configs/utils/add --essence layout",
    "add-fragment": "node configs/utils/add --essence fragment",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "keywords": [
    "react"
  ],
  "author": "Edik Bulikyan <ed.proff@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.18.6",
    "@babel/core": "7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/plugin-proposal-decorators": "7.18.6",
    "@babel/plugin-proposal-export-default-from": "7.18.6",
    "@babel/plugin-transform-object-assign": "7.18.6",
    "@babel/plugin-transform-object-set-prototype-of-to-assign": "7.18.6",
    "@babel/plugin-transform-react-constant-elements": "7.18.6",
    "@babel/plugin-transform-react-inline-elements": "7.18.6",
    "@babel/plugin-transform-react-jsx": "7.18.6",
    "@babel/plugin-transform-runtime": "7.18.6",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@gfx/zopfli": "1.0.15",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@redux-devtools/extension": "^3.2.2",
    "@size-limit/preset-app": "7.0.8",
    "@size-limit/webpack": "7.0.8",
    "@teamsupercell/typings-for-css-modules-loader": "^2.4.0",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/classnames": "^2.2.11",
    "@types/date-fns": "^2.6.0",
    "@types/i18next": "13.0.0",
    "@types/jest": "28.1.4",
    "@types/nanoid": "3.0.0",
    "@types/node": "^18.0.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-inlinesvg": "^1.0.0",
    "@types/react-maskedinput": "4.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "18.0.0",
    "@types/redux-devtools": "^3.7.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/reflexbox": "^4.0.4",
    "@types/styled-components": "5.1.25",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.17.0",
    "@types/yup": "^0.29.14",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "10.4.7",
    "babel-jest": "28.1.2",
    "babel-loader": "8.2.5",
    "babel-plugin-console": "^0.2.1",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-styled-components": "2.0.7",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "browser-resolve": "^2.0.0",
    "cache-loader": "4.1.0",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "change-case": "4.1.2",
    "circular-dependency-plugin": "5.2.2",
    "cleanup-webpack-plugin": "0.0.1",
    "colors": "^1.4.0",
    "compression-webpack-plugin": "10.0.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "cssnano": "5.1.12",
    "dotenv": "16.0.1",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-boundaries": "^2.10.1",
    "eslint-plugin-clean-regex": "^0.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-smells": "^1.0.1",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-webpack-plugin": "^3.2.0",
    "fast-async": "6.3.8",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "fs": "^0.0.1-security",
    "html-loader": "3.1.2",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "8.1.0",
    "inspectpack": "4.7.1",
    "jest": "^28.1.2",
    "jest-circus": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-specific-snapshot": "^5.0.0",
    "jest-styled-components": "^7.0.8",
    "jest-watch-typeahead": "^1.1.0",
    "json5": "^2.2.1",
    "kebab-case": "1.0.1",
    "lint-staged": "^13.0.3",
    "markdown-loader": "8.0.0",
    "marked": "4.0.17",
    "mini-css-extract-plugin": "2.6.1",
    "npm-run-all": "^4.1.5",
    "os": "^0.1.2",
    "path": "0.12.7",
    "pinst": "^3.0.0",
    "pixrem": "5.0.0",
    "postcss": "8.4.14",
    "postcss-calc": "8.2.4",
    "postcss-custom-media": "8.0.2",
    "postcss-custom-properties": "12.1.8",
    "postcss-custom-selectors": "6.0.3",
    "postcss-discard-comments": "5.1.2",
    "postcss-focus": "^5.0.1",
    "postcss-hexrgba": "2.0.1",
    "postcss-import": "14.1.0",
    "postcss-loader": "^7.0.0",
    "postcss-nested": "5.0.6",
    "postcss-position": "1.1.0",
    "postcss-preset-env": "7.7.2",
    "postcss-scss": "4.0.4",
    "postcss-simple-vars": "6.0.3",
    "postcss-url": "10.1.3",
    "postcss-will-change": "4.0.1",
    "postcss-will-change-transition": "1.2.0",
    "preload-webpack-plugin": "2.3.0",
    "prettier": "^2.7.1",
    "raw-loader": "4.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-refresh": "^0.14.0",
    "react-snap": "1.23.0",
    "react-test-renderer": "18.2.0",
    "resource-hints-webpack-plugin": "0.0.2",
    "rimraf": "3.0.2",
    "rsync": "^0.6.1",
    "sass-loader": "^13.0.2",
    "signale": "1.4.0",
    "size-limit": "7.0.8",
    "size-plugin": "3.0.0",
    "source-map-loader": "4.0.0",
    "style-loader": "^3.3.1",
    "sugarss": "^4.0.1",
    "svg-url-loader": "7.1.1",
    "terser-webpack-plugin": "5.3.3",
    "thread-loader": "3.0.4",
    "toml": "^3.0.0",
    "ts-jest": "28.0.5",
    "type-fest": "^2.15.1",
    "typescript": "^4.7.4",
    "typescript-plugin-styled-components": "2.0.0",
    "uglify-js": "^3.16.1",
    "unused-files-webpack-plugin": "3.4.0",
    "url-loader": "4.1.1",
    "webpack": "5.73.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-chunk-hash": "0.6.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3",
    "webpack-distsize": "^1.0.0",
    "webpack-manifest-plugin": "5.0.0",
    "webpack-merge": "5.8.0",
    "webpack-nano": "^1.1.1",
    "workbox-webpack-plugin": "6.5.3",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "@emotion/core": "11.0.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/history": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "axios": "0.27.2",
    "babel-plugin-transform-imports": "lnked/babel-plugin-transform-imports",
    "bowser": "^2.11.0",
    "classnames": "^2.2.6",
    "core-js": "3.23.3",
    "date-fns": "2.28.0",
    "dayjs": "^1.11.3",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "git": "^0.1.5",
    "i18next": "21.8.11",
    "i18next-browser-languagedetector": "6.1.4",
    "localize-react": "1.7.1",
    "path-to-regexp": "6.2.1",
    "rambda": "7.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-fast-compare": "3.2.0",
    "react-i18next": "11.17.4",
    "react-inlinesvg": "^3.0.0",
    "react-loading-skeleton": "^3.1.0",
    "react-maskedinput": "4.0.1",
    "react-progressive-image": "0.6.0",
    "react-query": "^3.39.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "6.3.0",
    "react-use-localstorage": "3.5.3",
    "redux": "^4.2.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "reflexbox": "^4.0.6",
    "reselect": "^4.1.6",
    "sass-migrator": "^1.5.6",
    "storage.io": "1.2.0",
    "styled-components": "5.3.5",
    "use-react-router": "1.0.7",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "postcss": "8.2.5"
  },
  "scarfSettings": {
    "enabled": false
  }
}
