{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "react",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node"
  }
}